This is my portfolio, showcasing my work throughout college and work 
that I have done privately in developing my programming skills.

I had started out learning Java in my first year of college doing simple problems where we learned about 
variables, arrays, Strings and then we moved on to learn about more complex problem such
as recursion and algorithms and data structures, as well as learning various languages such as C, 
Javascript, HTML, CSS, and SQL.

I have my work ordered into the language used. 

Thank you for viewing my portfolio.
Dean Weafer